Header: extracted_TOC 
 
  [{"section\_name": "Message from the CEO", "page\_number": "3"},
 {"section\_name": "Transforming Our World: P&G and the UN Sustainable Development Goals", "page\_number": "5"},
 {"section\_name": "Internal Leadership", "page\_number": "8"},
 {"section\_name": "Issue Prioritization", "page\_number": "9"},
 {"section\_name": "P&G at a Glance", "page\_number": "10"},
 {"section\_name": "A Company of Leading Brands", "page\_number": "11"},
 {"section\_name": "Brand 2030", "page\_number": "12"},
 {"section\_name": "Community Impact", "page\_number": "20"},
 {"section\_name": "Message from Marc Pritchard", "page\_number": "22"},
 {"section\_name": "Bringing Clean Water to Communities Around the World", "page\_number": "23"},
 {"section\_name": "Disaster Relief", "page\_number": "26"},
 {"section\_name": "COVID-19 Relief Efforts", "page\_number": "28"},
 {"section\_name": "North America", "page\_number": "29"},
 {"section\_name": "Europe", "page\_number": "32"},
 {"section\_name": "Asia Pacific, Middle East and Africa", "page\_number": "39"},
 {"section\_name": "Greater China", "page\_number": "43"},
 {"section\_name": "Latin America", "page\_number": "44"},
 {"section\_name": "Habitat for Humanity", "page\_number": "47"},
 {"section\_name": "Regional Impact", "page\_number": "48"},
 {"section\_name": "Employee and Consumer Programs", "page\_number": "60"},
 {"section\_name": "Equality & Inclusion", "page\_number": "62"},
 {"section\_name": "Message from Shelly McNamara", "page\_number": "64"},
 {"section\_name": "Employees", "page\_number": "65"},
 {"section\_name": "Brands", "page\_number": "73"},
 {"section\_name": "Partners & Communities", "page\_number": "83"},
 {"section\_name": "Environmental Sustainability", "page\_number": "93"},
 {"section\_name": "Message from Virginie Helias", "page\_number": "95"},
 {"section\_name": "2020 Goals", "page\_number": "96"},
 {"section\_name": "Ambition 2030", "page\_number": "98"},
 {"section\_name": "Brands", "page\_number": "99"},
 {"section\_name": "Packages that Use Less, Recycle or Refill More", "page\_number": "103"},
 {"section\_name": "Brands Help Save Energy at Home", "page\_number": "105"},
 {"section\_name": "Water-Efficient Products", "page\_number": "106"},
 {"section\_name": "Innovating for More Efficient Solutions", "page\_number": "107"},
 {"section\_name": "Building Even Greater Trust Through Transparency, Ingredient Innovation and Sharing Our Safety Science", "page\_number": "108"},
 {"section\_name": "Supply Chain", "page\_number": "109"},
 {"section\_name": "Climate & Energy", "page\_number": "110"},
 {"section\_name": "Transportation", "page\_number": "115"},
 {"section\_name": "Water", "page\_number": "116"},
 {"section\_name": "Waste", "page\_number": "120"},
 {"section\_name": "Striving for Circular Solutions", "page\_number": "125"},
 {"section\_name": "Partnering with Suppliers", "page\_number": "126"},
 {"section\_name": "Forestry", "page\_number": "127"},
 {"section\_name": "Palm Oil", "page\_number": "132"},
 {"section\_name": "Society", "page\_number": "141"},
 {"section\_name": "Keeping Plastic Waste Out of the Environment", "page\_number": "143"},
 {"section\_name": "Protecting Water for People and Nature", "page\_number": "147"},
 {"section\_name": "Climate", "page\_number": "148"},
 {"section\_name": "Employees", "page\_number": "149"},
 {"section\_name": "Tracking Our Progress", "page\_number": "152"},
 {"section\_name": "Facilities/LEED", "page\_number": "156"},
 {"section\_name": "Environmental Resource and Waste Summary", "page\_number": "157"},
 {"section\_name": "Global Measurement and Additional Operational Data", "page\_number": "158"},
 {"section\_name": "Ethics & Corporate Responsibility", "page\_number": "160"},
 {"section\_name": "Message from Debbie Majoras", "page\_number": "162"},
 {"section\_name": "Our Purpose, Values and Principles", "page\_number": "163"},
 {"section\_name": "Good Governance", "page\_number": "164"},
 {"section\_name": "Respecting Human Rights", "page\_number": "167"},
 {"section\_name": "Doing the Right Thing with Our Employees", "page\_number": "169"},
 {"section\_name": "Doing the Right Thing with Our Consumers", "page\_number": "173"},
 {"section\_name": "Doing the Right Thing with Our Supply Chain", "page\_number": "177"},
 {"section\_name": "Speaking Up", "page\_number": "180"},
 {"section\_name": "Stakeholder Engagement", "page\_number": "181"},
 {"section\_name": "ESG Disclosure Frameworks", "page\_number": "183"},
 {"section\_name": "Task Force on Climate Related Financial Disclosures", "page\_number": "-"},
 {"section\_name": "Sustainable Accounting Standards Board", "page\_number": "-"},
 {"section\_name": "GRI Content Index", "page\_number": "-"}] 
 Header: cleaned_headers 
 
  ["Transforming Our World: P&G and the UN Sustainable Development Goals", "Issue Prioritization", "Environmental Sustainability", "Water-Efficient Products", "Innovating for More Efficient Solutions", "Building Even Greater Trust Through Transparency, Ingredient Innovation and Sharing Our Safety Science", "Supply Chain", "Climate & Energy", "Transportation", "Waste", "Striving for Circular Solutions", "Forestry", "Palm Oil", "Keeping Plastic Waste Out of the Environment", "Protecting Water for People and Nature", "Employees", "Doing the Right Thing with Our Employees", "Doing the Right Thing with Our Consumers", "Doing the Right Thing with Our Supply Chain", "Speaking Up", "Stakeholder Engagement", "Respecting Human Rights", "Doing the Right Thing with Our Employees (page\_number: 169)", "Doing the Right Thing with Our Consumers (page\_number: 173)", "Doing the Right Thing with Our Supply Chain (page\_number: 177)"] 
 