 Table of Contents: Coca-Cola 2022 Business & Sustainability Report

| Section Name                      | Page Number |
|----------------------------------|---------------|
| CEO Message                         | 3            |
| Executive Summary                   | 6            |
| Our Company                        | 12           |
| At a Glance                       | 13           |
| How We Operate                     | 14           |
| Innovation                         | 15           |
| Financial Highlights               | 17           |
| Governance & Management            | 18           |
| Priority Topics                   | 21           |
| Stakeholder Engagement & Partnerships | 22        |
| Portfolio: Beverages for All       | 31           |
| Water Leadership                  | 24           |
| Packaging: World Without Waste     | 36           |
| Climate                             | 43           |
| Sustainability is Core to Our Business Strategy | 47 |
| Agriculture                         | 51           |
| Coca-Cola Creations                | -            |
| Sprite Limelight                    | -            |
| Financial and Portfolio Data     | 71           |
| Packaging                          | 76           |
| Water                             | 77           |
| Greenhouse Gas Emissions & Waste   | 78           |
| Workplace, Safety & Giving Back    | 80           |
| Human Rights & Agriculture        | 83           |
| Definitions of Priority Topics    | 84           |
| Assurance Statements            | 86           |
| Reporting Frameworks & SDGs       | 87          |
| Human Rights                      | 52           |
| Safety & Health                    | 55           |
| Diversity, Equity & Inclusion     | 56           |
| Giving Back to Our Communities   | 60           |
| Economic Empowerment             | 62           |
| Operations Highlights            | 63           |
| Asia Pacific                      | 64           |
| Europe, Middle East & Africa    | 65           |
| Latin America                     | 66           |
| North America                      | 67          |
| Global Ventures/Bottling Investments Group | 68         |
| About This Report                | 69           |
| Data Appendix                       | 70           | /n 